REACT_APP_FIREBASE_API_KEY=AIzaSyCxC1lySnvNN-3PRqHKLZZZTqFELgupB00
REACT_APP_FIREBASE_AUTH_DOMAIN=bitodolist-9829f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bitodolist-9829f
REACT_APP_FIREBASE_STORAGE_BUCKET=bitodolist-9829f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=32554326758
REACT_APP_FIREBASE_APP_ID=1:32554326758:web:07ceea46cad8b257d8b927
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9HBPSMYKY9
